{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "binaryDir": "${sourceDir}/build-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build", 
      "binaryDir": "${sourceDir}/build-Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release"
    },
    {
      "name": "format",
      "displayName": "Format Code",
      "configurePreset": "debug",
      "targets": ["format"]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "displayName": "Run All Tests",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}